@import '../../../styles/admin.wxss';

.o-top { display: flex; justify-content: space-between; margin-bottom: 8rpx; }
.o-price { font-size: 30rpx; color: #E5484D; font-weight: 700; }
.o-mid { display: flex; justify-content: space-between; align-items: center; margin-bottom: 6rpx; }
.o-bot { display: flex; justify-content: space-between; }
